Repository: kkstone/luci-app-natmap
Catalog: luci-app-natmap/po/*/natmap.po
Languages: zh_hans

source: NATMap is a port mapping tool for Fullcone-NAT (NAT-1).
zh_hans: NATMap 是一个用于 Fullcone NAT (NAT-1) 的端口映射工具。

source: NATMap Instances
zh_hans: NATMap 实例

source: Enabled
zh_hans: 启用

source: Description
zh_hans: 描述

source: IP Family
zh_hans: IP 协议

source: Auto
zh_hans: 自动

source: Network Interface (optional)
zh_hans: 网络接口 (可选)

source: Transport Protocol
zh_hans: 传输协议

source: Local Bind Port
zh_hans: 本地绑定端口

source: STUN Server
zh_hans: STUN 服务器

source: HTTP Keep-alive Server
zh_hans: HTTP保活服务器

source: Keep-alive Interval (seconds)
zh_hans: 保活间隔 (秒)

source: Forward Target Address
zh_hans: 转发目标地址

source: Forward Target Port
zh_hans: 转发目标端口

source: Execute command on success (optional)
zh_hans: 成功后执行命令 (可选)

source: Custom script or command to execute after successful mapping. All parameters from the natmap program will be passed directly to this command.
zh_hans: 映射成功后要执行的自定义脚本或命令。natmap 程序的所有参数将直接传递给此命令。

source: Settings
zh_hans: 设置

source: Status
zh_hans: 状态

source: Instance Running Status
zh_hans: 实例运行状态

source: No running natmap instances. Please enable at least one instance in 'Settings' tab and 'Save & Apply'.
zh_hans: 没有正在运行的 natmap 实例。请在“设置”选项卡中启用至少一个实例并“保存并应用”。

source: Configuration Name
zh_hans: 配置名称

source: Running Status
zh_hans: 运行状态

source: Public IP
zh_hans: 公网 IP

source: Public Port
zh_hans: 公网端口

source: Getting...
zh_hans: 正在获取...

source: Unknown
zh_hans: 未知

source: Running
zh_hans: 运行中

source: Status information is reported by the natmap process and may have a slight delay.
zh_hans: 状态信息由 natmap 进程上报，可能会有少许延迟。
